
<!DOCTYPE html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js">
    </script>


    <title>Nepali In Denmark</title>
    <script src="my.js"></script>
    

    <style>
        iframe {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            border: none; padding-top: 32px;
            box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
        }
        
    </style>



    
</head>

<body>
    

    <div data-role="page" class="page-map" id="home">
        <header data-role="header" data-position="fixed">
            <h1>Nepali in Denmark</h1>
        </header>
        
        <div data-role="content">
            
             <div id="fusiondata"></div> 
        
        </div>

        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
		<ul>
			<li><a href="#exit" class-iconpos="top" data-icon="delete">Exit</a></li>
			<li><a href="#map" class-iconpos="top" data-icon="grid">Map</a></li>
			<li><a href="#about" class-iconpos="top" data-icon="info">About</a></li> 
		</ul>
	</div>
        </header>
        
    </div>

    <script src="http://ft2json.appspot.com/q?sql=SELECT%20*%20FROM%201txfA55pMVCOR3Sfi_0X1g4pnF2dQS60FTxzO0T0%20order%20by%20col19%20desc&key={mykey}&jsonp=myCallback" type="text/javascript"></script>
        
     
     
        <div data-role="page" class="page-map" id="about">
        <header data-role="header" data-position="fixed">
            <h1>Nepali in Denmark</h1>
        </header>
        
        <div data-role="content">
            <h3>About</h3>
             <div><p>This is an experimental mobile web app.</p>
             <p>The data was obtained from <a href="http://www.dst.dk/en" target="_blank">Statistics Denmark</a>. DST has been collecting spatial demographic data on quarterly basis since 2008 - at least if I have to believe in the downloaded database. The home pane shows the data from 2012Q3. 
             </p>
             <p><a href="http://rvibek.com.np" target="_blank">rVibek</a>... in the making </p>
             </div> 
        
        </div>

        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
		<ul>
			<li><a href="#exit" class-iconpos="top" data-icon="delete">Exit</a></li>
			<li><a href="#map" class-iconpos="top" data-icon="grid">Map</a></li>
			<li><a href="#home" class-iconpos="top" data-icon="back">Back</a></li> 
		</ul>
	</div>
        </header>
        
    </div>
        
        
    <div data-role="page" class="page-map" id="exit">
        <header data-role="header" data-position="fixed">
            <h1>Nepali in Denmark</h1>
        </header>
        
        <div data-role="content">
            
             <div><p>Oops! Something unexpected happened </p>
             <p><a href="http://rvibek.com.np" target="_blank">rVibek</a>... in the making </p>
             </div> 
        
        </div>

        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
		<ul>
			<li><a href="#exit" class-iconpos="top" data-icon="delete">Exit</a></li>
			<li><a href="#map" class-iconpos="top" data-icon="grid">Map</a></li>
			<li><a href="#home" class-iconpos="top" data-icon="home">Home</a></li> 
		</ul>
	</div>
       
        
    </div>


        
    <div data-role="page" class="page-map" id="details">
        <header data-role="header" data-position="fixed">
            <h1>Nepali in Denmark</h1>
        </header>
        
        <div data-role="content">
            
             <div id="detail"> </div> 
        
        </div>

        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
		<ul>
			<li><a href="#exit" class-iconpos="top" data-icon="delete">Exit</a></li>
			<li><a href="#map" class-iconpos="top" data-icon="grid">Map</a></li>
			<li><a href="#home" class-iconpos="top" data-icon="home">Home</a></li> 
		</ul>
	</div>
       
        
    </div>

    
        <div data-role="page" class="page-map" id="map"  style="width: 100%; height: 100%;">
        <header data-role="header" data-position="fixed">
            <h1>Number of Nepali in Denmark</h1>
        </header>
        
        <div data-role="content">
            
             <div>
         <iframe scrolling="no" frameborder="no" src="https://www.google.com/fusiontables/embedviz?viz=MAP&amp;q=select+col0+from+1txfA55pMVCOR3Sfi_0X1g4pnF2dQS60FTxzO0T0+where+col19+%3E%3D+1&amp;h=false&amp;lat=57.2503777873618&amp;lng=10.326018371874962&amp;z=7&amp;t=1&amp;l=col0&amp;y=2&amp;tmplt=1"></iframe>
                
             </div> 
        
        </div>

        <footer data-role="footer" data-position="fixed">
            <div data-role="navbar">
		<ul>
			<li><a href="#exit" class-iconpos="top" data-icon="delete">Exit</a></li>
			<li><a href="#about" class-iconpos="top" data-icon="info">About</a></li>
			<li><a href="#home" class-iconpos="top" data-icon="home">Home</a></li> 
		</ul>
	</div>
        </header>
        
    </div>
     
     

     
</body>
</html>
